/**
 * Единицы измерения для продуктов
 * ШТ - штуки
 * КГ - килограммы
 * Л - литры
 */
export type Unit = "ШТ" | "КГ" | "Л";

/**
 * Интерфейс для описания продукта
 */
export interface Product {
    /** Название продукта */
    name: string;
    /** Количество */
    qty: number;
    /** Единица измерения */
    unit: Unit;
    /** Эмодзи для отображения */
    emoji: string;
}
